VITE_VERSION=2.2.0
VITE_API=http://localhost:8080/api
VITE_WORKSPACE=/workspace
VITE_WORKSPACE_FILE=/workspace/code.kts
VITE_LANGUAGE_SERVER_HOSTNAME=localhost
VITE_LANGUAGE_SERVER_PORT=8080
VITE_LANGUAGE_SERVER_PATH=/ws/language-server/kotlin